<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - eventssion@localhost" uuid="534c68c9-cf6a-4bc1-8f3b-e837d5a408bc">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="eventssion"/>
      <table id="2" parent="1" name="comments"/>
      <table id="3" parent="1" name="counters"/>
      <table id="4" parent="1" name="devices"/>
      <table id="5" parent="1" name="events"/>
      <table id="6" parent="1" name="favorite_locations"/>
      <table id="7" parent="1" name="feedback"/>
      <table id="8" parent="1" name="friends"/>
      <table id="9" parent="1" name="locations"/>
      <table id="10" parent="1" name="members"/>
      <table id="11" parent="1" name="patterns"/>
      <table id="12" parent="1" name="photos"/>
      <table id="13" parent="1" name="profile_preferences"/>
      <table id="14" parent="1" name="profiles"/>
      <table id="15" parent="1" name="ratings"/>
      <table id="16" parent="1" name="reminders"/>
      <table id="17" parent="1" name="schema_version"/>
      <table id="18" parent="1" name="sport_events"/>
      <table id="19" parent="1" name="sport_history"/>
      <table id="20" parent="1" name="sport_period"/>
      <table id="21" parent="1" name="sport_team_members"/>
      <table id="22" parent="1" name="sport_teams"/>
      <table id="23" parent="1" name="user_preferences"/>
      <table id="24" parent="1" name="users"/>
      <column id="25" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="26" parent="2" name="create_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="27" parent="2" name="hidden">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="28" parent="2" name="update_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="29" parent="2" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="30" parent="2" name="event_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="31" parent="2" name="profile_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="32" parent="2" name="parent_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="33" parent="2" name="location_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="34" parent="2" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="35" parent="2" name="rating_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="36" parent="2" name="comments_comments_child_idx">
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="37" parent="2" name="FK_37ojl9isdbbgwgi8qpf0dt">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="38" parent="2" name="FK_gt75nsq465p8a5x2nlom8s8sc">
        <columns>profile_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="39" parent="2" name="FK_i8siu7imsay34tgpmx42r7o9m">
        <columns>event_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="2" name="FK_qy8dkrkc8dc6oqsddhgm43rd">
        <columns>rating_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="41" parent="2" name="FK_qy8dkrkc8dcgwoq2kdhgm43rd">
        <columns>location_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="42" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="43" parent="2" name="comments_comments_child">
        <columns>parent_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="44" parent="2" name="comments_ibfk_1">
        <columns>profile_id</columns>
        <ref-key>~.profiles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="45" parent="2" name="comments_ibfk_2">
        <columns>event_id</columns>
        <ref-key>~.events.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="46" parent="2" name="comments_ibfk_3">
        <columns>location_id</columns>
        <ref-key>~.locations.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="2" name="comments_ibfk_4">
        <columns>rating_id</columns>
        <ref-key>~.ratings.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="48" parent="2" name="comments_ibfk_5">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="50" parent="3" name="create_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="51" parent="3" name="hidden">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="52" parent="3" name="update_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="53" parent="3" name="commits">
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="3" name="members">
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="3" name="photos">
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="3" name="players">
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="3" name="todos">
        <data-type>int(11)</data-type>
      </column>
      <key id="58" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="60" parent="4" name="create_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="61" parent="4" name="hidden">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="62" parent="4" name="update_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="63" parent="4" name="description">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="64" parent="4" name="device_key">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="65" parent="4" name="frequency">
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="4" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;ANDROID&apos;, &apos;BOARD&apos;)</data-type>
      </column>
      <column id="67" parent="4" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="68" parent="4" name="FK_etpre5tvxqy41kb1d169onaf7">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="69" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="70" parent="4" name="devices_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="71" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="72" parent="5" name="create_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="73" parent="5" name="hidden">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="74" parent="5" name="update_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="75" parent="5" name="activation_date">
        <data-type>datetime</data-type>
      </column>
      <column id="76" parent="5" name="description">
        <data-type>varchar(4000)</data-type>
      </column>
      <column id="77" parent="5" name="end_activation_date">
        <data-type>datetime</data-type>
      </column>
      <column id="78" parent="5" name="end_date">
        <data-type>datetime</data-type>
      </column>
      <column id="79" parent="5" name="event_type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;EVENT&apos;, &apos;TASK&apos;, &apos;VOTE&apos;)</data-type>
      </column>
      <column id="80" parent="5" name="fact_duration">
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="5" name="fact_end">
        <data-type>datetime</data-type>
      </column>
      <column id="82" parent="5" name="fact_start">
        <data-type>datetime</data-type>
      </column>
      <column id="83" parent="5" name="max_members">
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="5" name="min_members">
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="5" name="name">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="86" parent="5" name="result">
        <data-type>longblob</data-type>
      </column>
      <column id="87" parent="5" name="shared">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="88" parent="5" name="start_date">
        <data-type>datetime</data-type>
      </column>
      <column id="89" parent="5" name="status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;NEW&apos;, &apos;RECRUITING&apos;, &apos;ACTIVE&apos;, &apos;END&apos;, &apos;CANCELED&apos;, &apos;MINIMUM&apos;, &apos;MAXIMUM&apos;)</data-type>
      </column>
      <column id="90" parent="5" name="temperature">
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="5" name="weather_type">
        <data-type>enum(&apos;SUNNY&apos;, &apos;STORM&apos;, &apos;CLOUDY&apos;, &apos;RAIN&apos;, &apos;OVERCAST&apos;, &apos;SNOW&apos;)</data-type>
      </column>
      <column id="92" parent="5" name="counters_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="93" parent="5" name="location_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="94" parent="5" name="parent_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="95" parent="5" name="profile_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="96" parent="5" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="97" parent="5" name="rhythm">
        <data-type>longblob</data-type>
      </column>
      <column id="98" parent="5" name="extra">
        <data-type>varchar(1024)</data-type>
      </column>
      <index id="99" parent="5" name="FK_2srfb0v9enceheor55npmu2ec">
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="100" parent="5" name="FK_37ojl9isdbbiwgwgi8qpf0dt">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="101" parent="5" name="FK_dxbepf6o2v4iv831bi1mwb1t8">
        <columns>location_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="102" parent="5" name="FK_lpn07lecydr74n15og97xg7w3">
        <columns>profile_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="103" parent="5" name="FK_qmdb3ph6o69s7x3nhb4lc3ct5">
        <columns>counters_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="104" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="105" parent="5" name="events_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="106" parent="5" name="events_ibfk_2">
        <columns>parent_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="107" parent="5" name="events_ibfk_3">
        <columns>location_id</columns>
        <ref-key>~.locations.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="108" parent="5" name="events_ibfk_4">
        <columns>profile_id</columns>
        <ref-key>~.profiles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="109" parent="5" name="events_ibfk_5">
        <columns>counters_id</columns>
        <ref-key>~.counters.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="110" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="111" parent="6" name="create_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="112" parent="6" name="hidden">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="113" parent="6" name="update_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="114" parent="6" name="location_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="115" parent="6" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="116" parent="6" name="profile_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="117" parent="6" name="FK_37ojl9isdbbgwgi8f0dt">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="118" parent="6" name="FK_fyuj3re3nel16u0ki2dg4w8mu">
        <columns>profile_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="119" parent="6" name="FK_gexrl61tdx69ekvycs9kbw84o">
        <columns>location_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="120" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="121" parent="6" name="favorite_locations_ibfk_1">
        <columns>profile_id</columns>
        <ref-key>~.profiles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="122" parent="6" name="favorite_locations_ibfk_2">
        <columns>location_id</columns>
        <ref-key>~.locations.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="123" parent="6" name="favorite_locations_ibfk_3">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="124" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="125" parent="7" name="create_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="126" parent="7" name="hidden">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="127" parent="7" name="update_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="128" parent="7" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(2050)</data-type>
      </column>
      <column id="129" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="130" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="131" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="132" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="133" parent="8" name="create_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="134" parent="8" name="hidden">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="135" parent="8" name="update_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="136" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="137" parent="8" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;FRIEND&apos;, &apos;REQUEST&apos;)</data-type>
      </column>
      <column id="138" parent="8" name="friend_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="139" parent="8" name="from_user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="140" parent="8" name="profile_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="141" parent="8" name="to_user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="142" parent="8" name="FK_1x2vo8jl0q73badjxajkl9nyg">
        <columns>profile_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="143" parent="8" name="FK_37ojl9isdbbgwgi8qpf0dt">
        <columns>from_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="144" parent="8" name="FK_idv0wqw940sm3ccr3y3mm4o92">
        <columns>friend_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="145" parent="8" name="friends_users_idx">
        <columns>to_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="146" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="147" parent="8" name="friends_ibfk_1">
        <columns>profile_id</columns>
        <ref-key>~.profiles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="148" parent="8" name="friends_ibfk_2">
        <columns>friend_id</columns>
        <ref-key>~.profiles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="149" parent="8" name="friends_ibfk_3">
        <columns>from_user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="150" parent="8" name="friends_users">
        <columns>to_user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="151" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="152" parent="9" name="create_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="153" parent="9" name="hidden">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="154" parent="9" name="update_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="155" parent="9" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="156" parent="9" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="157" parent="9" name="external_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="158" parent="9" name="icon_path">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="159" parent="9" name="latitude">
        <data-type>float</data-type>
      </column>
      <column id="160" parent="9" name="longitude">
        <data-type>float</data-type>
      </column>
      <column id="161" parent="9" name="place">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="162" parent="9" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="163" parent="9" name="contacts">
        <data-type>varchar(250)</data-type>
      </column>
      <index id="164" parent="9" name="locations_users_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="165" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="166" parent="9" name="locations_users">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="167" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="168" parent="10" name="create_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="169" parent="10" name="hidden">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="170" parent="10" name="update_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="171" parent="10" name="status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;ACCEPT&apos;, &apos;CANCEL&apos;, &apos;PLAYER&apos;, &apos;SPECTATOR&apos;, &apos;REFUSED&apos;, &apos;UNANSWERED&apos;, &apos;OWNER&apos;, &apos;IGNORED&apos;, &apos;DONE&apos;)</data-type>
      </column>
      <column id="172" parent="10" name="event_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="173" parent="10" name="profile_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="174" parent="10" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="175" parent="10" name="showed">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <index id="176" parent="10" name="FK_6tgqg0jd47r6y6tqjc84d6uax">
        <columns>event_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="177" parent="10" name="FK_da61ga2jecphdliwvkqyt6sw2">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="178" parent="10" name="FK_ea8frl3f8edbxc47rlw1q6jn5">
        <columns>profile_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="179" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="180" parent="10" name="members_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="181" parent="10" name="members_ibfk_2">
        <columns>event_id</columns>
        <ref-key>~.events.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="182" parent="10" name="members_ibfk_3">
        <columns>profile_id</columns>
        <ref-key>~.profiles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="183" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="184" parent="11" name="create_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="185" parent="11" name="hidden">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="186" parent="11" name="update_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="187" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="188" parent="11" name="pattern_value">
        <mandatory>1</mandatory>
        <data-type>longblob</data-type>
      </column>
      <column id="189" parent="11" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="190" parent="11" name="profile_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="191" parent="11" name="FK_37ojl9isdbgsbgwgi8f0dt">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="192" parent="11" name="FK_gt75nhtertj858lo56m8s8sc">
        <columns>profile_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="193" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="194" parent="11" name="patterns_ibfk_1">
        <columns>profile_id</columns>
        <ref-key>~.profiles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="195" parent="11" name="patterns_ibfk_2">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="196" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="197" parent="12" name="create_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="198" parent="12" name="hidden">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="199" parent="12" name="update_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="200" parent="12" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="201" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="202" parent="12" name="photo_path">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="203" parent="12" name="event_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="204" parent="12" name="profile_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="205" parent="12" name="location_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="206" parent="12" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="207" parent="12" name="FK_37ojl9isdbgsbg98i8f0dt">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="208" parent="12" name="FK_7vvr8w0bkrjdu16x1jol2ofnb">
        <columns>profile_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="209" parent="12" name="FK_qy8dkrkc8b34dcgwoq2kdhgm43rd">
        <columns>location_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="210" parent="12" name="FK_tgci455hc4qutsjqtr791kxul">
        <columns>event_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="211" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="212" parent="12" name="photos_ibfk_1">
        <columns>profile_id</columns>
        <ref-key>~.profiles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="213" parent="12" name="photos_ibfk_2">
        <columns>event_id</columns>
        <ref-key>~.events.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="214" parent="12" name="photos_ibfk_3">
        <columns>location_id</columns>
        <ref-key>~.locations.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="215" parent="12" name="photos_ibfk_4">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="216" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="217" parent="13" name="create_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="218" parent="13" name="hidden">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="219" parent="13" name="update_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="220" parent="13" name="user_preference_type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;EMAIL_NOTIFICATION&apos;, &apos;DEFAULT_PROFILE&apos;, &apos;LOCALE&apos;, &apos;GENDER&apos;, &apos;BIRTHDAY&apos;, &apos;TIMEZONE&apos;, &apos;CITY&apos;, &apos;M_NEW_EVENT&apos;, &apos;M_FRIEND_REQUEST&apos;, &apos;M_START_COLLECTION&apos;, &apos;M_START_EVENT&apos;, &apos;M_END_EVENT&apos;, &apos;M_CUSTOM_BEFORE_START_EVENT&apos;, &apos;M_ACHIEVE_MIN_NUMBER&apos;, &apos;M_START_DAY&apos;, &apos;M_CANCEL_EVENT&apos;, &apos;M_NOT_ACHIEVE_MIN_NUMBER&apos;, &apos;M_CHANGE_SCORE&apos;, &apos;A_NEW_EVENT&apos;, &apos;A_FRIEND_REQUEST&apos;, &apos;A_START_COLLECTION&apos;, &apos;A_START_EVENT&apos;, &apos;A_END_EVENT&apos;, &apos;A_CUSTOM_BEFORE_START_EVENT&apos;, &apos;A_ACHIEVE_MIN_NUMBER&apos;, &apos;A_START_DAY&apos;, &apos;A_CANCEL_EVENT&apos;, &apos;A_NOT_ACHIEVE_MIN_NUMBER&apos;, &apos;A_CHANGE_SCORE&apos;, &apos;P_SHOW_FRIENDS&apos;, &apos;P_SHOW_EVENTS&apos;, &apos;P_SHOW_PATTERNS&apos;, &apos;P_SHOW_TASKS&apos;, &apos;P_SHARE_FRIENDS&apos;, &apos;P_SHARE_EVENTS&apos;, &apos;P_SHARE_PATTERNS&apos;, &apos;P_SHARE_TASKS&apos;, &apos;A_CUSTOM_BEFORE_START_EVENT_DATE&apos;, &apos;A_ALARM_FROM_TO&apos;, &apos;A_ALARM_MODE&apos;, &apos;A_SILENT_MODE&apos;, &apos;P_ACCESS_MAIL&apos;, &apos;P_ACCESS_INFO&apos;, &apos;P_ACCESS_PM&apos;, &apos;P_ACCESS_FRIENDS&apos;, &apos;P_ACCESS_FRIENDS_LIST&apos;, &apos;P_ACCESS_TASKS&apos;, &apos;P_ACCESS_EVENTS&apos;, &apos;P_ACCESS_PHONE&apos;, &apos;M_CUSTOM_BEFORE_START_EVENT_DATA&apos;, &apos;A_ALARM_MODE_DATA&apos;, &apos;A_CUSTOM_BEFORE_START_EVENT_DATA&apos;)</data-type>
      </column>
      <column id="221" parent="13" name="value">
        <mandatory>1</mandatory>
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="222" parent="13" name="profile_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="223" parent="13" name="FK_n96lu0msoosrq6x6b5najtar8">
        <columns>profile_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="224" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="225" parent="13" name="profile_preferences_ibfk_1">
        <columns>profile_id</columns>
        <ref-key>~.profiles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="226" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="227" parent="14" name="create_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="228" parent="14" name="hidden">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="229" parent="14" name="update_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="230" parent="14" name="avatar_path">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="231" parent="14" name="nick_name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="232" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="233" parent="14" name="profile_type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;SPORT&apos;, &apos;MANAGEMENT&apos;)</data-type>
      </column>
      <column id="234" parent="14" name="refer">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="235" parent="14" name="shared">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="236" parent="14" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="237" parent="14" name="FK_4ixsj6aqve5pxrbw2u0oyk8bb">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="238" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="239" parent="14" name="profiles_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="240" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="241" parent="15" name="create_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="242" parent="15" name="hidden">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="243" parent="15" name="update_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="244" parent="15" name="rating_value">
        <data-type>int(11)</data-type>
      </column>
      <column id="245" parent="15" name="location_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="246" parent="15" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="247" parent="15" name="profile_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="248" parent="15" name="FK_37ojl9isdbegsbgdf8i8ef0dt">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="249" parent="15" name="FK_gt754nsq465p8a5x2nlom8s8sc">
        <columns>profile_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="250" parent="15" name="FK_i8si3u7imsay34tgpmx42r7o9m">
        <columns>location_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="251" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="252" parent="15" name="ratings_ibfk_1">
        <columns>profile_id</columns>
        <ref-key>~.profiles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="253" parent="15" name="ratings_ibfk_2">
        <columns>location_id</columns>
        <ref-key>~.locations.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="254" parent="15" name="ratings_ibfk_3">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="255" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="256" parent="16" name="create_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="257" parent="16" name="hidden">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="258" parent="16" name="update_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="259" parent="16" name="name">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="260" parent="16" name="reminder_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="261" parent="16" name="event_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="262" parent="16" name="profile_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="263" parent="16" name="minutes">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="264" parent="16" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="265" parent="16" name="FK_37ojl9isdbegsbgdf8def0dt">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="266" parent="16" name="FK_6yv4or8wnhfvxr69wql7eis5f">
        <columns>event_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="267" parent="16" name="FK_hy8cau2j20kvih3xx93ybgb5q">
        <columns>profile_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="268" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="269" parent="16" name="reminders_ibfk_1">
        <columns>profile_id</columns>
        <ref-key>~.profiles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="270" parent="16" name="reminders_ibfk_2">
        <columns>event_id</columns>
        <ref-key>~.events.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="271" parent="16" name="reminders_ibfk_3">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="272" parent="17" name="version_rank">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="273" parent="17" name="installed_rank">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="274" parent="17" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="275" parent="17" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="276" parent="17" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="277" parent="17" name="script">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="278" parent="17" name="checksum">
        <data-type>int(11)</data-type>
      </column>
      <column id="279" parent="17" name="installed_by">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="280" parent="17" name="installed_on">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="281" parent="17" name="execution_time">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="282" parent="17" name="success">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="283" parent="17" name="schema_version_ir_idx">
        <columns>installed_rank</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="284" parent="17" name="schema_version_s_idx">
        <columns>success</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="285" parent="17" name="schema_version_vr_idx">
        <columns>version_rank</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="286" parent="17" name="PRIMARY">
        <columns>version</columns>
        <primary>1</primary>
      </key>
      <column id="287" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="288" parent="18" name="create_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="289" parent="18" name="hidden">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="290" parent="18" name="update_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="291" parent="18" name="event_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="292" parent="18" name="FK_dy2vle6erkogajj7v69m6b219">
        <columns>event_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="293" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="294" parent="18" name="sport_events_ibfk_1">
        <columns>event_id</columns>
        <ref-key>~.events.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="295" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="296" parent="19" name="create_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="297" parent="19" name="hidden">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="298" parent="19" name="update_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="299" parent="19" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="300" parent="19" name="description">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="301" parent="19" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="302" parent="19" name="football_event_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="303" parent="19" name="team_member_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="304" parent="19" name="FK_a7mr3wko9a37hdbttg99pi4m8">
        <columns>football_event_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="305" parent="19" name="FK_oe3m272dob7wonmeqqa35ldwc">
        <columns>team_member_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="306" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="307" parent="19" name="sport_history_ibfk_1">
        <columns>team_member_id</columns>
        <ref-key>~.sport_team_members.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="308" parent="19" name="sport_history_ibfk_2">
        <columns>football_event_id</columns>
        <ref-key>~.sport_events.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="309" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="310" parent="20" name="create_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="311" parent="20" name="hidden">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="312" parent="20" name="update_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="313" parent="20" name="duration">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="314" parent="20" name="end_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="315" parent="20" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="316" parent="20" name="start_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="317" parent="20" name="football_event_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="318" parent="20" name="FK_ktntull10ald2dkq00sleqbwb">
        <columns>football_event_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="319" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="320" parent="20" name="sport_period_ibfk_1">
        <columns>football_event_id</columns>
        <ref-key>~.sport_events.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="321" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="322" parent="21" name="create_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="323" parent="21" name="hidden">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="324" parent="21" name="update_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="325" parent="21" name="sport_team_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="326" parent="21" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="327" parent="21" name="profile_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="328" parent="21" name="FK_37ojl9isdbegsbgdf8def0dt">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="329" parent="21" name="FK_90ofbiwia7wcsjduex7ia9nuo">
        <columns>sport_team_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="330" parent="21" name="FK_s834v3w70jqs07qjsucd12s87">
        <columns>profile_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="331" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="332" parent="21" name="sport_team_members_ibfk_1">
        <columns>profile_id</columns>
        <ref-key>~.profiles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="333" parent="21" name="sport_team_members_ibfk_2">
        <columns>sport_team_id</columns>
        <ref-key>~.sport_teams.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="334" parent="21" name="sport_team_members_ibfk_3">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="335" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="336" parent="22" name="create_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="337" parent="22" name="hidden">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="338" parent="22" name="update_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="339" parent="22" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="340" parent="22" name="avatar_path">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="341" parent="22" name="max_members">
        <data-type>int(11)</data-type>
      </column>
      <column id="342" parent="22" name="event_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="343" parent="22" name="FK_20yy7mo7vv4ohgmcqaa338ig5">
        <columns>event_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="344" parent="22" name="sport_team_members_ibfk_2idx">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="345" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="346" parent="22" name="sport_teams_ibfk_1">
        <columns>event_id</columns>
        <ref-key>~.sport_events.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="347" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="348" parent="23" name="create_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="349" parent="23" name="hidden">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="350" parent="23" name="update_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="351" parent="23" name="user_preference_type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;EMAIL_NOTIFICATION&apos;, &apos;DEFAULT_PROFILE&apos;, &apos;LOCALE&apos;, &apos;GENDER&apos;, &apos;BIRTHDAY&apos;, &apos;CITY&apos;, &apos;TIMEZONE&apos;, &apos;M_NEW_EVENT&apos;, &apos;M_FRIEND_REQUEST&apos;, &apos;M_START_COLLECTION&apos;, &apos;M_START_EVENT&apos;, &apos;M_END_EVENT&apos;, &apos;M_CUSTOM_BEFORE_START_EVENT&apos;, &apos;M_ACHIEVE_MIN_NUMBER&apos;, &apos;M_START_DAY&apos;, &apos;M_CANCEL_EVENT&apos;, &apos;M_NOT_ACHIEVE_MIN_NUMBER&apos;, &apos;M_CHANGE_SCORE&apos;, &apos;A_NEW_EVENT&apos;, &apos;A_FRIEND_REQUEST&apos;, &apos;A_START_COLLECTION&apos;, &apos;A_START_EVENT&apos;, &apos;A_END_EVENT&apos;, &apos;A_CUSTOM_BEFORE_START_EVENT&apos;, &apos;A_ACHIEVE_MIN_NUMBER&apos;, &apos;A_START_DAY&apos;, &apos;A_CANCEL_EVENT&apos;, &apos;A_NOT_ACHIEVE_MIN_NUMBER&apos;, &apos;A_CHANGE_SCORE&apos;, &apos;A_CUSTOM_BEFORE_START_EVENT_DATE&apos;, &apos;A_ALARM_FROM_TO&apos;, &apos;A_ALARM_MODE&apos;, &apos;A_SILENT_MODE&apos;, &apos;P_ACCESS_MAIL&apos;, &apos;P_ACCESS_INFO&apos;, &apos;P_ACCESS_PM&apos;, &apos;P_ACCESS_FRIENDS&apos;, &apos;P_ACCESS_FRIENDS_LIST&apos;, &apos;P_ACCESS_TASKS&apos;, &apos;P_ACCESS_EVENTS&apos;, &apos;P_ACCESS_PHONE&apos;, &apos;M_CUSTOM_BEFORE_START_EVENT_DATA&apos;, &apos;A_ALARM_MODE_DATA&apos;, &apos;A_CUSTOM_BEFORE_START_EVENT_DATA&apos;)</data-type>
      </column>
      <column id="352" parent="23" name="value">
        <mandatory>1</mandatory>
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="353" parent="23" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="354" parent="23" name="FK_qy8dkrkc8b34dcgwoq2km43rd">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="355" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="356" parent="23" name="user_preferences_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="357" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="358" parent="24" name="create_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="359" parent="24" name="hidden">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="360" parent="24" name="update_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="361" parent="24" name="activated">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="362" parent="24" name="avatar_path">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="363" parent="24" name="email">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="364" parent="24" name="nick_name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="365" parent="24" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="366" parent="24" name="phone">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="367" parent="24" name="token">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="368" parent="24" name="reset">
        <data-type>bit(1)</data-type>
      </column>
      <column id="369" parent="24" name="auth_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="370" parent="24" name="auth_type">
        <data-type>enum(&apos;NATIVE&apos;, &apos;VKONTAKTE&apos;, &apos;FACEBOOK&apos;, &apos;GOOGLEPLUS&apos;, &apos;TWITTER&apos;)</data-type>
      </column>
      <column id="371" parent="24" name="social_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="372" parent="24" name="email_UNIQUE">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="373" parent="24" name="email_UNIQUE">
        <columns>email</columns>
        <underlying-index>email_UNIQUE</underlying-index>
      </key>
      <key id="374" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>